<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YTh-us-mqa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Autour de toi-->
        <scene sceneID="eYs-FW-yGy">
            <objects>
                <tableViewController id="oUB-6F-Qi7" customClass="MainViewController" customModule="hook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="22" sectionFooterHeight="22" id="XcC-FC-AaC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="118" id="qV5-U1-1yZ" customClass="CellViewController" customModule="hook" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qV5-U1-1yZ" id="3am-fm-XE1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RgO-EH-EWY">
                                            <rect key="frame" x="21" y="-1" width="136" height="117.5"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="18" y="13" width="86" height="85.5"/>
                                            </variation>
                                        </imageView>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxG-PJ-hXM">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <color key="backgroundColor" red="0.67893781565656564" green="0.67893781565656564" blue="0.67893781565656564" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="13" width="11" height="86"/>
                                            </variation>
                                        </label>
                                        <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhi-Km-zMR">
                                            <rect key="frame" x="174" y="8" width="152" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <rect key="frame" x="109" y="23" width="162" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGJ-6A-uHh">
                                            <rect key="frame" x="174" y="60" width="294" height="21"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="109" y="76" width="283" height="33.5"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mq-9c-044">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="109" y="48" width="89" height="21"/>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crw-q3-Iia">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal" image="chat.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="274" y="17" width="33" height="33"/>
                                            </variation>
                                            <connections>
                                                <segue destination="6dG-Fd-zbN" kind="show" id="VOQ-gk-Oqk"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="na4-zv-2S1">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal" image="empty_heart_icon.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="274" y="48" width="32" height="30"/>
                                            </variation>
                                            <connections>
                                                <action selector="hookButton:" destination="oUB-6F-Qi7" eventType="touchUpInside" id="O28-Vl-uAA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="QxG-PJ-hXM"/>
                                            <exclude reference="3Mq-9c-044"/>
                                            <exclude reference="crw-q3-Iia"/>
                                            <exclude reference="na4-zv-2S1"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="QxG-PJ-hXM"/>
                                            <include reference="3Mq-9c-044"/>
                                            <include reference="crw-q3-Iia"/>
                                            <include reference="na4-zv-2S1"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageCell" destination="3Mq-9c-044" id="tRX-UX-jm4"/>
                                    <outlet property="connectCell" destination="QxG-PJ-hXM" id="Odx-o9-Qos"/>
                                    <outlet property="descCell" destination="yGJ-6A-uHh" id="OxF-ql-zv5"/>
                                    <outlet property="imageCell" destination="RgO-EH-EWY" id="Lpo-sp-CaZ"/>
                                    <outlet property="nameCell" destination="uhi-Km-zMR" id="Bfi-4v-q8L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oUB-6F-Qi7" id="XeV-Np-gnc"/>
                            <outlet property="delegate" destination="oUB-6F-Qi7" id="EWu-HZ-IEI"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Autour de toi" id="cE4-1I-DqP">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" width="20" id="6rP-mZ-Ixo"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="6rP-mZ-Ixo" id="i15-LJ-RCA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7Q-CN-7ui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331" y="-269"/>
        </scene>
        <!--message-->
        <scene sceneID="UBY-Uv-DDn">
            <objects>
                <viewController title="message" id="6dG-Fd-zbN" customClass="LGChatController" customModule="hook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TyJ-aE-0Ag"/>
                        <viewControllerLayoutGuide type="bottom" id="Rkr-Kv-8kF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L2a-Qh-pjB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discution" id="qPB-Sm-fGu">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="T3F-U7-lsz"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYq-r9-rPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3123" y="-269"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="r2i-YU-xvQ">
            <objects>
                <tableViewController wantsFullScreenLayout="YES" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" clearsSelectionOnViewWillAppear="NO" id="RZR-Ck-2iK" customClass="MenuViewController" customModule="hook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="221" sectionHeaderHeight="22" sectionFooterHeight="22" id="eCK-Xh-KGe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wye-0Q-s30">
                            <rect key="frame" x="0.0" y="242" width="600" height="568"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="4" maxY="10"/>
                            <prototypes>
                                <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="50" id="Hkr-UX-qeq" customClass="ContactViewCell" customModule="hook" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hkr-UX-qeq" id="fTD-kC-i67">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVR-Nr-7uQ">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="19" y="16" width="89" height="21"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="LVR-Nr-7uQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="LVR-Nr-7uQ"/>
                                            </mask>
                                        </variation>
                                    </tableViewCellContentView>
                                    <connections>
                                        <outlet property="contactName" destination="LVR-Nr-7uQ" id="mBI-MG-PkY"/>
                                    </connections>
                                </tableViewCell>
                            </prototypes>
                            <sections/>
                        </tableView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="220" id="Gk0-t5-Odv" customClass="MenuViewCell" customModule="hook" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" tableViewCell="Gk0-t5-Odv" id="If6-Ap-fT2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="von-aE-sNN">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="102" id="sWq-Dz-V00"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="sWq-Dz-V00"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="sWq-Dz-V00"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7p-aY-sDh">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="R16-X0-1OY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="R16-X0-1OY"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="R16-X0-1OY"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euT-ed-IqA">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="NBN-8S-MIi"/>
                                                <constraint firstAttribute="width" constant="45" id="RBI-26-QFv"/>
                                            </constraints>
                                            <state key="normal" image="profile_hook.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NBN-8S-MIi"/>
                                                    <exclude reference="RBI-26-QFv"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="NBN-8S-MIi"/>
                                                    <include reference="RBI-26-QFv"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <segue destination="gRb-3w-dpm" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="fSh-Ee-Eo7"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EJ-yG-b6M">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="HEC-vn-Djx"/>
                                            </constraints>
                                            <state key="normal" image="profile_chat.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HEC-vn-Djx"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="HEC-vn-Djx"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <segue destination="X4o-n8-0F3" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="0Bk-jR-HKS"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjA-hx-GQi">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal" image="profile_cog.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="biO-On-r0r" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="NBU-m1-pt5"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwi-RJ-LG7">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="Kcd-gz-Jmy"/>
                                                <constraint firstAttribute="height" constant="21" id="TMf-No-bjC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Kcd-gz-Jmy"/>
                                                    <exclude reference="TMf-No-bjC"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Kcd-gz-Jmy"/>
                                                    <include reference="TMf-No-bjC"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enr-8g-2G4">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="206" id="goK-ho-Gbv"/>
                                                <constraint firstAttribute="height" constant="39" id="hhk-wP-iFX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="goK-ho-Gbv"/>
                                                    <exclude reference="hhk-wP-iFX"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="goK-ho-Gbv"/>
                                                    <include reference="hhk-wP-iFX"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icone_smal.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cj0-1N-5i6">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="19" width="30" height="28"/>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="QjA-hx-GQi" secondAttribute="bottom" constant="56.5" id="3Ts-dK-hcA"/>
                                        <constraint firstItem="Fwi-RJ-LG7" firstAttribute="top" secondItem="r7p-aY-sDh" secondAttribute="bottom" constant="3" id="5cU-Vy-g0Q"/>
                                        <constraint firstItem="QjA-hx-GQi" firstAttribute="leading" secondItem="3EJ-yG-b6M" secondAttribute="leading" id="5cq-6N-c6y"/>
                                        <constraint firstItem="von-aE-sNN" firstAttribute="top" secondItem="euT-ed-IqA" secondAttribute="top" id="GiG-n7-HgK"/>
                                        <constraint firstItem="r7p-aY-sDh" firstAttribute="top" secondItem="von-aE-sNN" secondAttribute="bottom" constant="3" id="JgZ-sp-zdE"/>
                                        <constraint firstItem="von-aE-sNN" firstAttribute="leading" secondItem="If6-Ap-fT2" secondAttribute="leadingMargin" constant="22" id="PNV-6h-fVM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="euT-ed-IqA" secondAttribute="trailing" constant="83" id="Y0C-cQ-pxu"/>
                                        <constraint firstItem="von-aE-sNN" firstAttribute="top" secondItem="If6-Ap-fT2" secondAttribute="topMargin" constant="11" id="YZ2-PO-kyx"/>
                                        <constraint firstItem="euT-ed-IqA" firstAttribute="trailing" secondItem="3EJ-yG-b6M" secondAttribute="trailing" id="Zya-Ca-zug"/>
                                        <constraint firstItem="QjA-hx-GQi" firstAttribute="top" secondItem="3EJ-yG-b6M" secondAttribute="bottom" constant="8" symbolic="YES" id="aEO-sZ-cwO"/>
                                        <constraint firstItem="3EJ-yG-b6M" firstAttribute="trailing" secondItem="QjA-hx-GQi" secondAttribute="trailing" id="btc-TT-6cr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Enr-8g-2G4" secondAttribute="bottom" constant="-0.5" id="hnb-Ml-hq2"/>
                                        <constraint firstItem="Enr-8g-2G4" firstAttribute="top" secondItem="Fwi-RJ-LG7" secondAttribute="bottom" constant="8" symbolic="YES" id="idM-tu-0Gk"/>
                                        <constraint firstItem="3EJ-yG-b6M" firstAttribute="leading" secondItem="euT-ed-IqA" secondAttribute="leading" id="joa-k5-hrm"/>
                                        <constraint firstItem="3EJ-yG-b6M" firstAttribute="top" secondItem="euT-ed-IqA" secondAttribute="bottom" constant="8" symbolic="YES" id="kHe-tP-SEU"/>
                                        <constraint firstItem="QjA-hx-GQi" firstAttribute="leading" secondItem="r7p-aY-sDh" secondAttribute="trailing" constant="49" id="nvn-kb-OMc"/>
                                        <constraint firstItem="r7p-aY-sDh" firstAttribute="leading" secondItem="Fwi-RJ-LG7" secondAttribute="leading" id="obz-vz-2qh"/>
                                        <constraint firstItem="Enr-8g-2G4" firstAttribute="leading" secondItem="Fwi-RJ-LG7" secondAttribute="leading" id="sTt-fc-WLp"/>
                                        <constraint firstItem="r7p-aY-sDh" firstAttribute="leading" secondItem="von-aE-sNN" secondAttribute="leading" id="v8f-aT-LB6"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="von-aE-sNN"/>
                                            <exclude reference="r7p-aY-sDh"/>
                                            <exclude reference="euT-ed-IqA"/>
                                            <exclude reference="3EJ-yG-b6M"/>
                                            <exclude reference="QjA-hx-GQi"/>
                                            <exclude reference="Fwi-RJ-LG7"/>
                                            <exclude reference="Enr-8g-2G4"/>
                                            <exclude reference="Cj0-1N-5i6"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="hnb-Ml-hq2"/>
                                            <exclude reference="idM-tu-0Gk"/>
                                            <exclude reference="sTt-fc-WLp"/>
                                            <exclude reference="5cU-Vy-g0Q"/>
                                            <exclude reference="JgZ-sp-zdE"/>
                                            <exclude reference="obz-vz-2qh"/>
                                            <exclude reference="v8f-aT-LB6"/>
                                            <exclude reference="btc-TT-6cr"/>
                                            <exclude reference="joa-k5-hrm"/>
                                            <exclude reference="kHe-tP-SEU"/>
                                            <exclude reference="3Ts-dK-hcA"/>
                                            <exclude reference="5cq-6N-c6y"/>
                                            <exclude reference="aEO-sZ-cwO"/>
                                            <exclude reference="nvn-kb-OMc"/>
                                            <exclude reference="Y0C-cQ-pxu"/>
                                            <exclude reference="Zya-Ca-zug"/>
                                            <exclude reference="GiG-n7-HgK"/>
                                            <exclude reference="PNV-6h-fVM"/>
                                            <exclude reference="YZ2-PO-kyx"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="von-aE-sNN"/>
                                            <include reference="r7p-aY-sDh"/>
                                            <include reference="euT-ed-IqA"/>
                                            <include reference="3EJ-yG-b6M"/>
                                            <include reference="QjA-hx-GQi"/>
                                            <include reference="Fwi-RJ-LG7"/>
                                            <include reference="Enr-8g-2G4"/>
                                            <include reference="Cj0-1N-5i6"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="hnb-Ml-hq2"/>
                                            <include reference="idM-tu-0Gk"/>
                                            <include reference="sTt-fc-WLp"/>
                                            <include reference="5cU-Vy-g0Q"/>
                                            <include reference="JgZ-sp-zdE"/>
                                            <include reference="obz-vz-2qh"/>
                                            <include reference="v8f-aT-LB6"/>
                                            <include reference="btc-TT-6cr"/>
                                            <include reference="joa-k5-hrm"/>
                                            <include reference="kHe-tP-SEU"/>
                                            <include reference="3Ts-dK-hcA"/>
                                            <include reference="5cq-6N-c6y"/>
                                            <include reference="aEO-sZ-cwO"/>
                                            <include reference="nvn-kb-OMc"/>
                                            <include reference="Y0C-cQ-pxu"/>
                                            <include reference="Zya-Ca-zug"/>
                                            <include reference="GiG-n7-HgK"/>
                                            <include reference="PNV-6h-fVM"/>
                                            <include reference="YZ2-PO-kyx"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.28299891669999999" green="0.70538823859999999" blue="0.94110381600000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="userAge" destination="Fwi-RJ-LG7" id="J8G-H8-EaH"/>
                                    <outlet property="userDesc" destination="Enr-8g-2G4" id="EZx-Jh-xwa"/>
                                    <outlet property="userImage" destination="von-aE-sNN" id="wi8-9e-Ne9"/>
                                    <outlet property="userName" destination="r7p-aY-sDh" id="Jyf-Eq-gPe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RZR-Ck-2iK" id="N6q-Jy-RXO"/>
                            <outlet property="delegate" destination="RZR-Ck-2iK" id="uyy-ET-N7e"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="contactTableView" destination="Wye-0Q-s30" id="OqI-m0-oQb"/>
                        <outlet property="userTableView" destination="eCK-Xh-KGe" id="VLg-lG-pRW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVV-il-bG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="-279"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="miI-Ic-KHW">
            <objects>
                <viewController id="eB1-un-jjd" customClass="LoginViewController" customModule="hook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wc0-oZ-2bi"/>
                        <viewControllerLayoutGuide type="bottom" id="EEv-fc-c8B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L5q-pU-2bt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CN5-ZM-0yJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icone_hook_blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="hyS-2W-xtd">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="LsP-tO-Qvl"/>
                                            <constraint firstAttribute="height" constant="133" id="PBE-8t-dme"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LsP-tO-Qvl"/>
                                                <exclude reference="PBE-8t-dme"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="LsP-tO-Qvl"/>
                                                <include reference="PBE-8t-dme"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZf-n7-KKh" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="193" id="FbX-ZO-M06"/>
                                            <constraint firstAttribute="height" constant="28" id="aP7-EO-ptm"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FbX-ZO-M06"/>
                                                <exclude reference="aP7-EO-ptm"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="FbX-ZO-M06"/>
                                                <include reference="aP7-EO-ptm"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="DMk-NX-UdM" kind="show" identifier="Login" id="9XT-Jx-e2U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gZf-n7-KKh" secondAttribute="bottom" constant="195" id="7ky-9r-YpM"/>
                                    <constraint firstItem="hyS-2W-xtd" firstAttribute="centerX" secondItem="CN5-ZM-0yJ" secondAttribute="centerX" id="9iq-YL-2r1"/>
                                    <constraint firstItem="gZf-n7-KKh" firstAttribute="centerX" secondItem="hyS-2W-xtd" secondAttribute="centerX" id="eU4-QY-ivI"/>
                                    <constraint firstItem="hyS-2W-xtd" firstAttribute="top" secondItem="CN5-ZM-0yJ" secondAttribute="top" constant="55" id="pXu-9e-pK7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="hyS-2W-xtd"/>
                                        <exclude reference="gZf-n7-KKh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="7ky-9r-YpM"/>
                                        <exclude reference="eU4-QY-ivI"/>
                                        <exclude reference="9iq-YL-2r1"/>
                                        <exclude reference="pXu-9e-pK7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="hyS-2W-xtd"/>
                                        <include reference="gZf-n7-KKh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="7ky-9r-YpM"/>
                                        <include reference="eU4-QY-ivI"/>
                                        <include reference="9iq-YL-2r1"/>
                                        <include reference="pXu-9e-pK7"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CN5-ZM-0yJ" secondAttribute="trailing" id="BHc-ib-gPg"/>
                            <constraint firstItem="CN5-ZM-0yJ" firstAttribute="bottom" secondItem="EEv-fc-c8B" secondAttribute="top" id="J1H-ee-PlX"/>
                            <constraint firstItem="CN5-ZM-0yJ" firstAttribute="leading" secondItem="L5q-pU-2bt" secondAttribute="leading" id="JeQ-eg-IpE"/>
                            <constraint firstItem="CN5-ZM-0yJ" firstAttribute="top" secondItem="L5q-pU-2bt" secondAttribute="topMargin" constant="-5" id="XPv-ht-G5L"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CN5-ZM-0yJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BHc-ib-gPg"/>
                                <exclude reference="J1H-ee-PlX"/>
                                <exclude reference="JeQ-eg-IpE"/>
                                <exclude reference="XPv-ht-G5L"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="CN5-ZM-0yJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BHc-ib-gPg"/>
                                <include reference="J1H-ee-PlX"/>
                                <include reference="JeQ-eg-IpE"/>
                                <include reference="XPv-ht-G5L"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="OUl-ao-6YN"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGe-77-JSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.5" y="-1007"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="X7e-bt-r6K">
            <objects>
                <viewController storyboardIdentifier="MainController" id="DMk-NX-UdM" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tJ3-Yd-W2e"/>
                        <viewControllerLayoutGuide type="bottom" id="aOA-Xw-J5V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Kq-XT-Qub">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JUA-MX-NVB"/>
                    <connections>
                        <segue destination="RZR-Ck-2iK" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="cdP-fF-ZVc"/>
                        <segue destination="X4o-n8-0F3" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="MUs-h4-ECJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwa-JS-vz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="-1007"/>
        </scene>
        <!--Item-->
        <scene sceneID="TXc-GM-rm4">
            <objects>
                <navigationController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X4o-n8-0F3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qyZ-oQ-pKp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="85B-Dn-dKY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oUB-6F-Qi7" kind="relationship" relationship="rootViewController" id="nYh-K1-Ano"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYp-NU-WQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331" y="-1007"/>
        </scene>
        <!--Tes Hooks-->
        <scene sceneID="U4R-j3-DTm">
            <objects>
                <tableViewController id="Sca-FL-Q4P" customClass="HooksViewController" customModule="hook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="zgT-6n-7jY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="yourHooks" rowHeight="100" id="Ggs-DK-vlj" customClass="YourHooksViewController" customModule="hook">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ggs-DK-vlj" id="mP7-Pg-9Lr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="full_heart_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="B7x-P8-ECy">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="19" y="34" width="37" height="32"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNq-C6-KHX">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="178" y="19" width="110" height="27"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txm-qM-SfD">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="178" y="43" width="110" height="21"/>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ra0-0X-zt6">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="85" y="2" width="85" height="95"/>
                                            </variation>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sML-OV-IyP">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal" image="chat.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="279" y="30" width="36" height="39"/>
                                            </variation>
                                            <connections>
                                                <segue destination="6dG-Fd-zbN" kind="show" id="LOK-6v-Fai"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="B7x-P8-ECy"/>
                                            <exclude reference="yNq-C6-KHX"/>
                                            <exclude reference="Txm-qM-SfD"/>
                                            <exclude reference="ra0-0X-zt6"/>
                                            <exclude reference="sML-OV-IyP"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="B7x-P8-ECy"/>
                                            <include reference="yNq-C6-KHX"/>
                                            <include reference="Txm-qM-SfD"/>
                                            <include reference="ra0-0X-zt6"/>
                                            <include reference="sML-OV-IyP"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageCell" destination="Txm-qM-SfD" id="mMP-C5-asl"/>
                                    <outlet property="imageCell" destination="ra0-0X-zt6" id="66C-PT-BaV"/>
                                    <outlet property="nameCell" destination="yNq-C6-KHX" id="VuE-rN-d46"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Sca-FL-Q4P" id="3i6-b0-gh0"/>
                            <outlet property="delegate" destination="Sca-FL-Q4P" id="gug-B7-cvA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tes Hooks" id="gb9-13-EmZ">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" width="20" id="pd9-By-XQH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="pd9-By-XQH" id="PcD-Ol-0pP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxP-Zc-Bkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331" y="1240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zAj-GO-G6v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gRb-3w-dpm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Yq-Ss-IOR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sca-FL-Q4P" kind="relationship" relationship="rootViewController" id="Smc-M7-gwE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFy-Oy-HT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331" y="480"/>
        </scene>
        <!--Photos-->
        <scene sceneID="1iX-rK-dbA">
            <objects>
                <collectionViewController title="Photos" id="fW3-kj-8fx" customClass="PhotoViewController" customModule="hook" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" id="EWx-Xy-CPC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="ct3-7s-6MF">
                            <size key="itemSize" width="180" height="210"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photosCell" id="klu-t4-FYx" customClass="PhotoViewCell" customModule="hook" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="210"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kOO-hi-Mrl">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2W-hH-x2z">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="RAy-Ex-tdk"/>
                                                <constraint firstAttribute="height" constant="37" id="jx5-mG-y8q"/>
                                            </constraints>
                                            <state key="normal" image="full_heart_icon.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="RAy-Ex-tdk"/>
                                                    <exclude reference="jx5-mG-y8q"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="RAy-Ex-tdk"/>
                                                    <include reference="jx5-mG-y8q"/>
                                                </mask>
                                            </variation>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="E2W-hH-x2z" secondAttribute="trailing" constant="8" id="39y-UF-VW2"/>
                                    <constraint firstAttribute="bottom" secondItem="kOO-hi-Mrl" secondAttribute="bottom" id="HYU-oe-ovO"/>
                                    <constraint firstItem="kOO-hi-Mrl" firstAttribute="leading" secondItem="klu-t4-FYx" secondAttribute="leading" id="IXf-0s-EJq"/>
                                    <constraint firstAttribute="trailing" secondItem="kOO-hi-Mrl" secondAttribute="trailing" id="Klx-u1-Ooo"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="E2W-hH-x2z" secondAttribute="bottom" constant="5" id="Xsh-xA-MgK"/>
                                    <constraint firstItem="kOO-hi-Mrl" firstAttribute="top" secondItem="klu-t4-FYx" secondAttribute="top" id="dzQ-Lm-H98"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="kOO-hi-Mrl"/>
                                        <exclude reference="E2W-hH-x2z"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="39y-UF-VW2"/>
                                        <exclude reference="Xsh-xA-MgK"/>
                                        <exclude reference="HYU-oe-ovO"/>
                                        <exclude reference="IXf-0s-EJq"/>
                                        <exclude reference="Klx-u1-Ooo"/>
                                        <exclude reference="dzQ-Lm-H98"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="kOO-hi-Mrl"/>
                                        <include reference="E2W-hH-x2z"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="39y-UF-VW2"/>
                                        <include reference="Xsh-xA-MgK"/>
                                        <include reference="HYU-oe-ovO"/>
                                        <include reference="IXf-0s-EJq"/>
                                        <include reference="Klx-u1-Ooo"/>
                                        <include reference="dzQ-Lm-H98"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="imageView" destination="kOO-hi-Mrl" id="7AG-eS-bmc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fW3-kj-8fx" id="AfE-Pa-e5C"/>
                            <outlet property="delegate" destination="fW3-kj-8fx" id="sHC-33-Ukh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="x2u-eV-iwg">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" width="20" id="ClB-b7-HvX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="ClB-b7-HvX" id="Qbm-jy-Yt7"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aD7-t2-biO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="1240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dGa-op-8dz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="biO-On-r0r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uOT-Wd-kFn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fW3-kj-8fx" kind="relationship" relationship="rootViewController" id="PaN-5D-Aaf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9k7-Ap-6Ay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="480"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lxK-h4-l5d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="YTh-us-mqa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S7u-bE-cRm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eB1-un-jjd" kind="relationship" relationship="rootViewController" id="QtZ-NR-WpR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqF-61-ETf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.5" y="-1007"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat.png" width="63" height="59"/>
        <image name="empty_heart_icon.png" width="200" height="189"/>
        <image name="full_heart_icon.png" width="200" height="189"/>
        <image name="icone_hook_blue.png" width="300" height="300"/>
        <image name="icone_smal.png" width="58" height="58"/>
        <image name="menu.png" width="22" height="22"/>
        <image name="profile_chat.png" width="63" height="59"/>
        <image name="profile_cog.png" width="63" height="59"/>
        <image name="profile_hook.png" width="63" height="59"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MUs-h4-ECJ"/>
        <segue reference="LOK-6v-Fai"/>
    </inferredMetricsTieBreakers>
</document>
